{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blackjack": "Host=localhost;Port=5433;Database=blackjack;Username=blackjack;Password=blackjack_dev"
  },
  "Jwt": {
    "Issuer": "blackjack-server",
    "Audience": "blackjack-client",
    "Key": "clave-solo-para-desarrollo-cambiala-en-produccion-1234567890",
    "ExpiryMinutes": 720
  },
  "Game": {
    "StartingBalance": 1000
  },
  "Table": {
    "SeatCount": 5,
    "BettingSeconds": 25,
    "InsuranceSeconds": 15,
    "TurnSeconds": 30,
    "PayoutSeconds": 8,
    "ReconnectWindowSeconds": 60
  }
}
